<!--
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
 -->

<lcgdict>

   <class name="asg::AsgComponent" />
   <class name="asg::AsgComponentConfig" />
   <class name="asg::AsgToolConfig" />

   <class name="std::map<std::string,std::tuple<asg::AsgToolConfig,std::string>>" />
   <class name="std::map<std::string,std::vector<std::string>>" />

</lcgdict>
